{
  "name": "ai-code-capture",
  "publisher": "dilip-samanta",
  "displayName": "AI Code Capture",
  "description": "Track Human vs AI code contributions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon/learning.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Code Capture",
      "properties": {
        "ai-code-capture.databasePath": {
          "type": "string",
          "default": "c:\\ai-code-analytics",
          "description": "Directory where the analytics SQLite database (analytics.db) will be stored.",
          "scope": "application"
        }
      }
    },
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "minimatch": ">=9.0.7"
  }
}
